/* 
@font-face {
  font-family: optima;
  src: url('/assets/fonts/OPTIMA.TTF') format('truetype');
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0px;
    overflow-x: hidden;
    font-family: optima;
}

ul, ol {
        list-style: none !important;
    } 

a {
    text-decoration: none !important;
}

/* img {
    max-width: 100%;
    height: auto;
} */


/* Header */


.logo{
  width: 150px;
}
.navigation {
  height: 55px;
  background: #7895b2e4;
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a, .brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
.nav {
  float: right;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav ul li {
  float: left;
  position: relative;
}
.nav ul li a,nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: #fff;
  background: #7895B2 ;
  text-decoration: none;
}
.nav ul li a{
  background: transparent;
  color: #FFF;
}
.nav ul li a:hover, nav ul li a:visited:hover {
  background: #7895B2;
  color: #ffffff;
}
.navbar-dropdown li a{
  background: #7895B2;
}
.nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' \025BE';
}
.nav ul li ul li {
  min-width: 190px;
}
.nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.navbar-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  background: #7895B2;
  box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}
@media only screen and (max-width: 800px) {

  .navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #7895b2e4;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 9999; 
  }

  .nav-container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }

  .nav-mobile {
      display: block;
  }
  .nav {
      display: block !important;
      width: 100%;
      padding: 55px 0 0px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
 }
  .nav ul {
      display: none;
 }
  .nav ul li {
      float: none;
 }
  .nav ul li a {
      padding: 15px;
      line-height: 20px;
      background: #7895B2;
 }
  .nav ul li ul li a {
      padding-left: 30px;
 }
  .navbar-dropdown {
      position: static;
}
}
@media screen and (min-width:800px) {
  .nav-list {
      display: block !important;
 }
}
#navbar-toggle {
  position: absolute;
  left: 18px;
  top: 15px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 30px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#navbar-toggle span:before {
  top: -10px;
}
#navbar-toggle span:after {
  bottom: -10px;
}
#navbar-toggle.active span {
  background-color: transparent;
}
#navbar-toggle.active span:before, #navbar-toggle.active span:after {
  top: 0;
}
#navbar-toggle.active span:before {
  transform: rotate(45deg);
}
#navbar-toggle.active span:after {
  transform: rotate(-45deg);
}


/* Footer */
.copyright {
    color: #FFF;
    background-color: #393E46;
    padding: 10px;
    width: 100%;
}

.footer {
  /* height: 100vh; */
    background-color: #b6bbc432;
}

.footer-link {
    background-color: transparent !important;
    border: none !important;
}

.footer-text{
    color: #3D3B40 !important;

}

.map{
  width: 350px;
  height:350px;
}

.footer-map{
  width: 100% !important;
  /* height:350px; */
}

/* Home Screen */

.home {
    position: relative;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.home-video {
    width: 100%;
    /* height: auto; */
}

.overlay-image {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    z-index: 1;
    animation: logoAnimation 2.5s forwards;
}

.tagline {
  position: absolute;
  bottom: 30vh;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 24px;
  z-index: 2;
  animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-top {
  0% {
            transform: translateY(0);
  }
  100% {
            transform: translateY(-20px);
  }
}


@media (min-aspect-ratio: 16/9) {
    .home-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .home-video {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 768px) {
  .overlay-image {
      width: 70%;
      animation: logoAnimationres 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  @keyframes logoAnimationres {
    from {
      width: 10%; 
  }
  to {
      width: 70%; 
  }
  }
}


/* Logo Animation */
@keyframes logoAnimation {
    from {
        width: 10%; 
    }
    to {
        width: 30%; 
    }
}

/* About us */
.about-us{
  width: 100%;
  height: 100vh;
  background-color: #393e46;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 300px;
}

.about-title{
  color: #6c757d;
  font-size: 2.5rem;
  /* padding:50px 0px 20px 0px; */
}

.about-details{
  text-align: center;
  opacity: 0;
}

.in-view .about-details {
  animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  opacity: 1;
}

.diamon1 {
  width: 150px;
  height: auto;
  opacity: 0; /* Initially hidden */
}

.in-view .diamon1 {
  animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  opacity: 1; /* Show when in view */
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .about-us{
    padding: 30px;
  }

  .about-title{
    text-align: center;
    font-size: 2rem;
    padding:0px;
    margin-bottom: 50px;
  }
  
  .about-details{
    text-align: center;
    padding:0px;
  }
}

/* Founders */

.founders{
  background-color: #393E46;
  width: 100%;
  height:100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* padding: 300px; */
}

.founders-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.founder {  
  position: relative;
  margin: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diamond2 {
  position: absolute;
  left: 0;
  opacity: 0.5;
  width: 630px;
  overflow-x: hidden;
  transition: left 1s ease;
}

.founders-title{
  color: #f1f2f3;
  font-size: 3rem;
}

.founder p{
  color: #f1f2f3;
  font-weight: bolder;
}

.user {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .founders{
    height:270vh;
  }

  .founders-list {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .user {
    width: 130px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .founder {
    margin: 0 0 20px 0;  
  }

  .founders-title{
    font-size: 2rem;
    margin-top: 80px;
  }

  .diamond2 {
    position: absolute;
    left: 0;
    width: 480px;
    overflow-x: hidden;
    transition: left 1s ease;
  }

  .map{
    width: 300px;
    height: 300px;
  }
}

#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.in-view .testimonial-heading {
  animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  opacity: 1;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #f1f2f3;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #f1f2f3;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.in-view .testimonial-box {
  animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  opacity: 1;
}

.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}

/* Products page */
.product-home {
  position: relative;
  height: 100vh;
}

.product_header{
  width: 100%;
  max-width: 100%;
  height:auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
}

.product_title{
  font-size: 4rem;
  font-weight: bold;
  color:#f1f2f3;
  animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
  0% {
            transform: scale(0.5);
  }
  100% {
            transform: scale(1);
  }
}

.product_desc{
  font-size: 1rem;
  color:#f1f2f3;
  animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  
}

@media (max-width: 768px) {
  .product_header {
    width: 100%;
    height: 100vh;
    object-fit:cover;
  }

  .product_title{
    font-size: 2rem;
    font-weight: bold;
    color:#f1f2f3;
  }

  .text-overlay {
    padding: 0px;
  }

  .diamon_cuts{
    width: 30% !important;
    height:auto;
  }

  .product-list{
    width: 100%;
    height: 200vh !important;
    background-color: #f1f2f3;
  }

  .about-us{
    width: 100%;
    height: 200vh !important;
    background-color: #393e46;
  }

}

.diamon_cuts{
  width: 70%;
  height:auto;
  mix-blend-mode:darken;
}


.product-list{
  width: 100%;
  height: 100vh;
  background-color: #f1f2f3;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.diamond-search{
  background-color: #161a30;
  /* width: 100%; */
  height:100vh;
}

.search_title{
  color: #f1f2f3;
  font-size: 3rem;
  padding: 20px;
  text-align: center !important;
}

.feild_title{
  color: white !important;
}
/* About Us */
.about-us{
  width: 100%;
  height: 100vh;
  background-color: #f1f2f3;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.about-us .col-md {
  text-align: left;
}

.loc-title{
  color:#161a30;
  font-weight: bold;
  font-size: 1.5em;
}


.map-title{
  color:#f1f2f3;
  font-weight: bold;
  font-size: 1.5em;
}

.main-title{
  color:#161a30;
  font-weight: bold;
  font-size: 3.5em;
  padding: 30px;
  /* opacity: 0; */
}


.in-view .main-title {
  animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  opacity: 1;
}

.row .col-md.add-details {
  padding: 3.2rem;
  overflow-x: hidden !important;
  /* opacity: 0; */
}

.in-view .row .col-md.add-details {
  animation: fade-in 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  opacity: 1;
}


.loc-details{
  color: black !important;
}

.row {
  margin-right: 0px !important;
}


#maps {
  text-align: left;
}

#maps .add-details {
  text-align: left;
}

.loc-details {
  display: inline-block;
}

@media (max-width: 768px) {
  .add-details {
    padding: 18px !important;
  }

  .map-container {
    overflow: hidden !important;
  }

  .diamond-search{
    height: 150vh;
  }

  
.search_title{
  font-size: 1.5rem;
}
}

/* Data Table */

#diamondtb,
        #diamondtb_info,
        #diamondtb_paginate,
        #diamondtb_filter label,
        #diamondtb th,
        #diamondtb td,
        #diamondtb td.dataTables_empty,
        #diamondtb_length label {
            color: white;
        }

/* carousel */
#roto {
  position: relative;
}
#roto::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background: linear-gradient(0deg, #fff, transparent);
  opacity: 0;
  z-index: 4;
  transition: 0.2s all ease;
}
#roto.active::before {
  opacity: 1;
  height: 50%;
}


.slide {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #000;
}
.slide .mainImage {
  position: absolute;
  width: 130vw;
  height: 130vw;
  object-fit: cover;
  object-position: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation-name: rotate;
  animation-timing-function: cubic-bezier(0.02, 0.63, 0.23, 0.99);
  animation-iteration-count: 1;
  animation-duration: 1.1s;
}
.slide .roundOuter {
  position: absolute;
  width: 86vw;
  height: 86vw;
  overflow: hidden;
  border-radius: 50%;
  left: calc(50% - 43vw);
  top: calc(50% - 43vw);
  filter: brightness(0.9);
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.slide .roundOuter img {
  position: absolute;
  width: 130vw;
  height: 130vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  object-position: center;
  animation-name: rotate;
  animation-timing-function: cubic-bezier(0.02, 0.63, 0.23, 0.99);
  animation-iteration-count: 1;
  animation-duration: 1.3s;
}
.slide .roundInner {
  position: absolute;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  left: calc(50% - 25vw);
  top: calc(50% - 25vw);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 2;
}
.slide .roundInner img {
  position: absolute;
  width: 130vw;
  height: 130vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  object-position: center;
  animation-name: rotate;
  animation-timing-function: cubic-bezier(0.02, 0.63, 0.23, 0.99);
  animation-iteration-count: 1;
  animation-duration: 1.2s;
}
.slide .slideText {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.slide .slideText h1 {
  font-size: 5vw;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5vw;
  text-align: center;
  padding-left: 5vw;
  animation-delay: 1s;
  filter: drop-shadow(0 2px 10px #000);
  position: relative;
}
.slide .slideText h1::after {
  content: "";
  position: absolute;
  width: 40vw;
  height: 1px;
  background-color: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.slide .slideText p {
  text-align: center;
  letter-spacing: 20px;
  font-weight: 600;
  font-size: 1.3rem;
  padding-left: 1.3rem;
  text-transform: uppercase;
  animation-delay: 1.5s;
  filter: drop-shadow(0 2px 10px #000);
}
.slide .slideText .buttonNav {
  display: flex;
  justify-content: center;
  gap: 12px;
  animation-delay: 1.7s;
}
.slide .slideText .buttonNav button {
  border: none;
  background: transparent;
  color: #fff;
  font-size: 1.3rem;
  filter: drop-shadow(0 2px 10px #000);
}
.slide .slideText .buttonNav span {
  display: grid;
  width: 1px;
  flex: 0 0 1px;
  background-color: #fff;
  filter: drop-shadow(0 2px 10px #000);
}

.animate__animated{
  color: #fff;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(5);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
  }
}
#about {
  color: #999;
  padding-top: 80px;
  padding-bottom: 80px;
}
#about h2 {
  color: #000;
}
#about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 575px) {
  .slide .mainImage {
    width: 130vh;
    height: 130vh;
  }
  .slide .roundOuter {
    width: 86vh;
    height: 86vh;
    left: calc(50% - 43vh);
    top: calc(50% - 43vh);
  }
  .slide .roundOuter img {
    width: 130vh;
    height: 130vh;
  }
  .slide .roundInner {
    width: 50vh;
    height: 50vh;
    left: calc(50% - 25vh);
    top: calc(50% - 25vh);
  }
  .slide .roundInner img {
    width: 130vh;
    height: 130vh;
  }
  .slide .slideText h1 {
    font-size: 9vw;
    letter-spacing: 3vw;
    padding-left: 3vw;
  }
  .slide .slideText p {
    font-size: 5vw;
    letter-spacing: 2vw;
    padding-left: 2vw;
  }
}


.img-fluid{
  width: 60px;
}

.image-caption {
  color: #fff;
  text-align: center;
  margin-top: 10px;
}
.image-container img {
  max-width: 100%;
  height: auto;
}

/* Service */
/* About Us */
.service{
  width: 100%;
  height: 100vh;
  background-color: #393e46;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.service .col-md {
  text-align: left;
}

.service_title{
  color: aliceblue;
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .service{
    width: 100%;
    height: 250vh !important;
  }

  .modal{
    margin-top: 55px !important;
  }

  .service_title{
    font-size: 2rem;
  }

}

/* Modal */
.service-container{
  cursor: pointer;
}

.modal-title{
  font-weight: 700;
}

.modal-img{
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.content-head{
  font-weight: 700;
  margin-top: 30px;
}

.content-data{
color: #4e4e4e;
  margin-top: -10px;
}

/* Contact Us */
.contact-us{
  width: 100%;
  height: 100vh;
  background-color: #393e46;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* padding: 300px; */
  color: #fff;
}

.add-title{
  font-size: 2.5rem;
  color: #f8f8f8;
}

.add-details a{
  color: #fff !important;
}
@media (max-width: 768px) {
  .contact-us{
    width: 100%;
    height: 120vh !important;
    background-color: #393e46;
    padding: 20px !important;
  }

}

/* Contact us form */
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #45a049;
}

.contact-us-form{
  width: 100%;
  height: 100vh;
  /* background-color: #8f9091; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  flex-direction: column;
  padding: 300px;
  color: #fff;
}

.send-btn{
  margin-top: 10px;
}

.button-container {
  width: 100%;
  text-align: left;
}




@media (max-width: 768px) {
  .contact-us-form{
    width: 100%;
    height: 100vh !important;
    /* background-color: #393e46; */
    padding: 20px !important;
  }

  .form-group{
    margin-top: 15px;
  }

  .footer-text{
    text-align: left !important;
  }

  .mobile-footer{
    display: none;
  }
}


.nav-container {
  justify-content: space-between;
}

.nav-icons {
  display: flex;
  gap: 10px;
}

.nav-icon-link {
  color: #000;
  text-decoration: none;
  font-size: 1.2em;
}

.nav-icon-link:hover {
  color: #007bff;
}

.contact-icons{
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: #fff;
  background: #7895B2 ;
  text-decoration: none;
  cursor: pointer;
}

.rotate-icon {
  display: inline-block;
  transform: rotate(90deg);
}

  

/* Bottom Button */
.bottom-buttons{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background: #7895b2;
  height: 50px;
  width: 50px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  justify-content: center;
}
.bottom-button .tooltip{
  position: absolute !important;
  top: -20px !important;
  right: calc(100% + 15px) !important;
  z-index: 3 !important;
  background: #fff !important;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3) !important;
  padding: 6px 12px !important;
  border-radius: 4px !important;
  font-size: 15px !important;
  font-weight: 400 !important;
  opacity: 0 !important;
  white-space: nowrap !important;
  pointer-events: none !important;
  transition: 0s !important;
  color: black;
}
.bottom-button:hover .tooltip{
  opacity: 1 !important;
  pointer-events: auto !important;
  transition: all 0.4s ease !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}
.whatsapp  {
  bottom: 90px;
  font-size: 30px;
  background: #10c246;
}


.pdf{
  bottom: 150px;
  font-size: 30px;
  background: #f94534;
}

.hidden-buttons{
  transition: opacity 1s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.show-bottom-fixed-buttons{
  opacity: 1;
  height: auto;
}

/* Terms */
.terms{
  width: 100%;
  height: 250vh;
  display: flex;
  flex-direction: column;
  padding: 100px 200px;
}

@media (max-width: 768px) {
  .terms{
    width: 100%;
    height: 440vh !important;
    padding:25px;
  }

  .review{
    height: 150vh !important;
  }
}